<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Part 2</title>
</head>
<body>
    <h1>Foobar</h1>
    <h2>This is a slightly bigger heading</h2>
    <h3>This is the table header</h3>
    <table>
        <thead>
            <th>Header 1</th>
            <th>Header 2</th>
        </thead>
        <tbody>
            <tr>
                <td>This is the first data point for header 1</td>
                <td>This is the first data point for header 2</td>
            </tr>
            <tr>
                <td>This is the second data point for header 1</td>
                <td>This is the second data point for header 2</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>This is a footer for header 1</td>
                <td>This is a footer for header 2</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
